{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMVCLaptopContext": "Server=(localdb)\\mssqllocaldb;Database=WebMVCLaptopContext-11f02b11-bd35-4e6c-8de3-0fdac16f5137;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}